{
  "name": "jenerator-js",
  "version": "0.2.0",
  "description": "A package to generate random instances of objects easily.",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PabloVillacanhas/jenerator-js.git"
  },
  "keywords": [
    "random",
    "js",
    "instances",
    "objects"
  ],
  "author": "Pablo Villacanas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PabloVillacanhas/jenerator-js/issues"
  },
  "homepage": "https://github.com/PabloVillacanhas/jenerator-js#readme",
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  }
}
