{
	"moduleResolution": "node",
	"compilerOptions": {
		"target": "esnext",
		"module": "umd",
		"esModuleInterop": true,
		"outDir": "build",
		"rootDir": "src",
		"skipLibCheck": true
	},
	"exclude": [
		"**/*.test.ts"
	]
}